%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tp1II0905_gaya.X.production.obj
cinit CODE 0 1050 1050 94 1
text0 CODE 0 14EC 14EC E 1
text1 CODE 0 1402 1402 32 1
text2 CODE 0 151C 151C 2 1
text3 CODE 0 14FA 14FA E 1
text4 CODE 0 14BC 14BC 18 1
text5 CODE 0 1202 1202 88 1
text6 CODE 0 128A 128A 78 1
text7 CODE 0 1486 1486 1C 1
text8 CODE 0 10E4 10E4 92 1
text9 CODE 0 1302 1302 58 1
text11 CODE 0 14D4 14D4 18 1
text12 CODE 0 FA0 FA0 B0 1
text13 CODE 0 1176 1176 8C 1
text14 CODE 0 135A 135A 56 1
text15 CODE 0 145E 145E 28 1
text16 CODE 0 1434 1434 2A 1
text17 CODE 0 13B0 13B0 52 1
text18 CODE 0 1508 1508 A 1
text19 CODE 0 14A2 14A2 1A 1
idataCOMRAM CODE 0 151A 151A 2 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 EA EA 12 1
temp COMRAM 1 5D 5D 1 1
bssBANK0 BANK0 1 60 60 8A 1
bssBANK1 BANK1 1 100 100 9C 1
bssBANK2 BANK2 1 200 200 A0 1
bssBANK3 BANK3 1 300 300 8C 1
intcode CODE 0 8 8 20A 1
smallconst SMALLCONST 0 F00 F00 A0 1
idataBANK0 CODE 0 151E 151E 1 1
idataBANK1 CODE 0 1512 1512 8 1
dataBANK0 BANK0 1 FC FC 1 1
dataBANK1 BANK1 1 19C 19C 8 1
dataCOMRAM COMRAM 1 5B 5B 2 1
bssCOMRAM COMRAM 1 2F 2F 2C 1
$C:\Users\tpeea\AppData\Local\Temp\s85s.obj
init CODE 0 212 212 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FD-FF 1
RAM 1A4-1FF 1
RAM 2A0-2FF 1
RAM 38C-EBF 1
SFR EC0-FFF 1
BANK0 FD-FF 1
BANK1 1A4-1FF 1
BANK2 2A0-2FF 1
BANK3 38C-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 216-EFF 1
CONST 151F-FFF7 1
STACK 38C-EBF 1
SMALLCONST 151F-FFF7 1
CODE 4-7 1
CODE 216-EFF 1
CODE 151F-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 5E-5F 1
BIGRAM FD-FF 1
BIGRAM 1A4-1FF 1
BIGRAM 2A0-2FF 1
BIGRAM 38C-EBF 1
COMRAM 5E-5F 1
MEDIUMCONST 151F-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tp1II0905_gaya.X.production.obj
8 intcode CODE >1852:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
8 intcode CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
52 intcode CODE >1867:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
58 intcode CODE >1873:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
5A intcode CODE >1881:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
62 intcode CODE >1883:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
66 intcode CODE >1887:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
68 intcode CODE >1889:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
6A intcode CODE >1891:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
6C intcode CODE >1894:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
76 intcode CODE >1898:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
7A intcode CODE >1903:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
82 intcode CODE >1905:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
84 intcode CODE >1909:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
86 intcode CODE >1914:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
88 intcode CODE >1916:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
88 intcode CODE >1920:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
8C intcode CODE >1922:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
8E intcode CODE >1924:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
9A intcode CODE >1925:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
9A intcode CODE >1926:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
B0 intcode CODE >1928:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
B4 intcode CODE >1929:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
B6 intcode CODE >1924:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
B6 intcode CODE >1930:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
BA intcode CODE >1934:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
C0 intcode CODE >1941:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
CA intcode CODE >1945:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
EA intcode CODE >1946:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
100 intcode CODE >1949:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
102 intcode CODE >1952:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
108 intcode CODE >1953:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
108 intcode CODE >1954:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
13A intcode CODE >1952:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
174 intcode CODE >1956:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
17E intcode CODE >1957:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
180 intcode CODE >1961:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
18A intcode CODE >1962:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
18A intcode CODE >1965:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
194 intcode CODE >1966:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
196 intcode CODE >1970:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1A0 intcode CODE >1977:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1A0 intcode CODE >1982:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1A4 intcode CODE >1984:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1AE intcode CODE >1985:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1AE intcode CODE >1992:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1B0 intcode CODE >1994:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1B4 intcode CODE >1997:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1B6 intcode CODE >1998:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1B8 intcode CODE >1999:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1BE intcode CODE >2001:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1C2 intcode CODE >2002:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1C2 intcode CODE >2006:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1C6 intcode CODE >2011:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
14A2 text19 CODE >45:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
14A4 text19 CODE >68:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
14A6 text19 CODE >70:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
14AA text19 CODE >72:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
14AA text19 CODE >74:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
14AC text19 CODE >75:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
14B0 text19 CODE >76:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
14B4 text19 CODE >78:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
14B8 text19 CODE >80:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
14BA text19 CODE >84:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
1508 text18 CODE >102:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
1508 text18 CODE >123:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
150E text18 CODE >124:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
13B0 text17 CODE >185:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
13B0 text17 CODE >188:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
13B8 text17 CODE >190:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
13BA text17 CODE >191:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
13BC text17 CODE >192:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
13E0 text17 CODE >193:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
13EC text17 CODE >194:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
13F2 text17 CODE >195:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
13F4 text17 CODE >196:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
13FE text17 CODE >198:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1434 text16 CODE >154:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1436 text16 CODE >157:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
143E text16 CODE >159:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1440 text16 CODE >160:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1442 text16 CODE >161:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1448 text16 CODE >162:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
144E text16 CODE >163:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1450 text16 CODE >164:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
145A text16 CODE >166:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
145E text15 CODE >124:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1460 text15 CODE >126:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1468 text15 CODE >128:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
146A text15 CODE >129:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
146C text15 CODE >130:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1472 text15 CODE >131:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1478 text15 CODE >132:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
147A text15 CODE >133:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1484 text15 CODE >134:C:\Users\tpeea\Documents\MPLABXProjects/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
135A text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
135A text14 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
136A text14 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
136A text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
136E text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
137E text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1388 text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1392 text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
139E text14 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
13AE text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1176 text13 CODE >108:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
1176 text13 CODE >112:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
1186 text13 CODE >115:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
11B6 text13 CODE >119:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
11C6 text13 CODE >121:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
11DC text13 CODE >127:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
11DC text13 CODE >129:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
11DE text13 CODE >130:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
11EE text13 CODE >127:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
11EE text13 CODE >131:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
FA0 text12 CODE >65:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FA0 text12 CODE >68:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FB0 text12 CODE >70:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FB4 text12 CODE >71:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FBC text12 CODE >73:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FD0 text12 CODE >76:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FD2 text12 CODE >78:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FE0 text12 CODE >81:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FE2 text12 CODE >82:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FEE text12 CODE >84:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FF0 text12 CODE >85:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FF8 text12 CODE >87:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
100E text12 CODE >89:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1022 text12 CODE >90:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1022 text12 CODE >91:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1036 text12 CODE >95:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1038 text12 CODE >97:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1040 text12 CODE >100:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1042 text12 CODE >101:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
104E text12 CODE >104:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
14D4 text11 CODE >345:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
14D4 text11 CODE >348:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
14D8 text11 CODE >350:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
14DA text11 CODE >351:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
14DE text11 CODE >352:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1302 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1302 text9 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1314 text9 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1314 text9 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1318 text9 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1328 text9 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1332 text9 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
133C text9 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1348 text9 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1358 text9 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
10E4 text8 CODE >108:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
10E4 text8 CODE >112:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
10F6 text8 CODE >115:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
1126 text8 CODE >119:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
1138 text8 CODE >121:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
114E text8 CODE >127:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
114E text8 CODE >129:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
1150 text8 CODE >130:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
1162 text8 CODE >127:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
1162 text8 CODE >131:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
1486 text7 CODE >123:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
148A text7 CODE >125:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
148E text7 CODE >126:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1492 text7 CODE >127:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1496 text7 CODE >128:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
149A text7 CODE >129:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
149E text7 CODE >130:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
14A0 text7 CODE >131:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
128A text6 CODE >149:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
128A text6 CODE >152:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
128E text6 CODE >155:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1290 text6 CODE >156:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1294 text6 CODE >158:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1298 text6 CODE >159:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
129C text6 CODE >160:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12A0 text6 CODE >161:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12A2 text6 CODE >163:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12A4 text6 CODE >164:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12A6 text6 CODE >166:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12B4 text6 CODE >168:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12BA text6 CODE >169:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12BE text6 CODE >170:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12C2 text6 CODE >172:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12CC text6 CODE >174:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12DA text6 CODE >177:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12E0 text6 CODE >178:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12E4 text6 CODE >179:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12E8 text6 CODE >181:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12F2 text6 CODE >182:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1300 text6 CODE >198:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1202 text5 CODE >60:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1202 text5 CODE >64:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1206 text5 CODE >66:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1208 text5 CODE >67:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
120A text5 CODE >68:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
120E text5 CODE >71:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1212 text5 CODE >72:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1216 text5 CODE >73:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
121A text5 CODE >76:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
121E text5 CODE >87:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1222 text5 CODE >88:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1226 text5 CODE >91:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
122A text5 CODE >92:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
122E text5 CODE >93:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1230 text5 CODE >96:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1234 text5 CODE >97:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1238 text5 CODE >98:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
123A text5 CODE >100:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
123C text5 CODE >101:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
123E text5 CODE >102:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1240 text5 CODE >103:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1242 text5 CODE >104:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1244 text5 CODE >106:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1248 text5 CODE >107:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
124C text5 CODE >109:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1250 text5 CODE >110:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1254 text5 CODE >113:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1256 text5 CODE >114:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1258 text5 CODE >115:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
125A text5 CODE >116:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
125C text5 CODE >119:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
125E text5 CODE >120:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1260 text5 CODE >121:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1262 text5 CODE >122:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1264 text5 CODE >123:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1266 text5 CODE >128:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1268 text5 CODE >129:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
126A text5 CODE >130:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
126C text5 CODE >132:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1270 text5 CODE >133:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1274 text5 CODE >139:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1276 text5 CODE >140:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1278 text5 CODE >143:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
127A text5 CODE >145:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
127C text5 CODE >146:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
127E text5 CODE >150:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1280 text5 CODE >151:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1282 text5 CODE >152:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1284 text5 CODE >158:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
1288 text5 CODE >161:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/system_config/8bitwdk_pic18f46j50_24j40/system.c
14BC text4 CODE >28:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
14BC text4 CODE >29:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
14BE text4 CODE >30:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
14C0 text4 CODE >31:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
14C2 text4 CODE >32:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
14C6 text4 CODE >35:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
14CA text4 CODE >36:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
14CE text4 CODE >37:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
14D2 text4 CODE >42:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
14FA text3 CODE >67:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
14FE text3 CODE >68:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
1502 text3 CODE >69:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
1506 text3 CODE >70:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
151C text2 CODE >143:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
151C text2 CODE >147:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
1402 text1 CODE >49:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
1402 text1 CODE >51:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
1406 text1 CODE >52:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
1408 text1 CODE >53:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
140A text1 CODE >54:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
140A text1 CODE >56:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
140E text1 CODE >57:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
1416 text1 CODE >58:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
1422 text1 CODE >59:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/VT100.c
14EC text0 CODE >42:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/main.c
14EC text0 CODE >44:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/main.c
14F0 text0 CODE >45:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/main.c
14F4 text0 CODE >46:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/main.c
14F8 text0 CODE >51:C:\Users\tpeea\Documents\MPLABXProjects\tp1II0905_gaya.X\firmware/src/main.c
1050 cinit CODE >7288:C:\Users\tpeea\AppData\Local\Temp\s85s.
1050 cinit CODE >7290:C:\Users\tpeea\AppData\Local\Temp\s85s.
1050 cinit CODE >7293:C:\Users\tpeea\AppData\Local\Temp\s85s.
1050 cinit CODE >7483:C:\Users\tpeea\AppData\Local\Temp\s85s.
1052 cinit CODE >7484:C:\Users\tpeea\AppData\Local\Temp\s85s.
1054 cinit CODE >7485:C:\Users\tpeea\AppData\Local\Temp\s85s.
1056 cinit CODE >7486:C:\Users\tpeea\AppData\Local\Temp\s85s.
1058 cinit CODE >7487:C:\Users\tpeea\AppData\Local\Temp\s85s.
105A cinit CODE >7488:C:\Users\tpeea\AppData\Local\Temp\s85s.
105C cinit CODE >7489:C:\Users\tpeea\AppData\Local\Temp\s85s.
1060 cinit CODE >7490:C:\Users\tpeea\AppData\Local\Temp\s85s.
1064 cinit CODE >7491:C:\Users\tpeea\AppData\Local\Temp\s85s.
1064 cinit CODE >7492:C:\Users\tpeea\AppData\Local\Temp\s85s.
1066 cinit CODE >7493:C:\Users\tpeea\AppData\Local\Temp\s85s.
106A cinit CODE >7494:C:\Users\tpeea\AppData\Local\Temp\s85s.
106C cinit CODE >7495:C:\Users\tpeea\AppData\Local\Temp\s85s.
106E cinit CODE >7496:C:\Users\tpeea\AppData\Local\Temp\s85s.
1070 cinit CODE >7500:C:\Users\tpeea\AppData\Local\Temp\s85s.
1072 cinit CODE >7501:C:\Users\tpeea\AppData\Local\Temp\s85s.
1074 cinit CODE >7502:C:\Users\tpeea\AppData\Local\Temp\s85s.
1076 cinit CODE >7503:C:\Users\tpeea\AppData\Local\Temp\s85s.
1078 cinit CODE >7504:C:\Users\tpeea\AppData\Local\Temp\s85s.
107A cinit CODE >7505:C:\Users\tpeea\AppData\Local\Temp\s85s.
107C cinit CODE >7506:C:\Users\tpeea\AppData\Local\Temp\s85s.
107E cinit CODE >7507:C:\Users\tpeea\AppData\Local\Temp\s85s.
1082 cinit CODE >7511:C:\Users\tpeea\AppData\Local\Temp\s85s.
1084 cinit CODE >7512:C:\Users\tpeea\AppData\Local\Temp\s85s.
1086 cinit CODE >7513:C:\Users\tpeea\AppData\Local\Temp\s85s.
1088 cinit CODE >7514:C:\Users\tpeea\AppData\Local\Temp\s85s.
108A cinit CODE >7515:C:\Users\tpeea\AppData\Local\Temp\s85s.
108C cinit CODE >7516:C:\Users\tpeea\AppData\Local\Temp\s85s.
108E cinit CODE >7517:C:\Users\tpeea\AppData\Local\Temp\s85s.
1090 cinit CODE >7518:C:\Users\tpeea\AppData\Local\Temp\s85s.
1094 cinit CODE >7519:C:\Users\tpeea\AppData\Local\Temp\s85s.
1096 cinit CODE >7520:C:\Users\tpeea\AppData\Local\Temp\s85s.
109A cinit CODE >7524:C:\Users\tpeea\AppData\Local\Temp\s85s.
109E cinit CODE >7525:C:\Users\tpeea\AppData\Local\Temp\s85s.
10A0 cinit CODE >7526:C:\Users\tpeea\AppData\Local\Temp\s85s.
10A0 cinit CODE >7527:C:\Users\tpeea\AppData\Local\Temp\s85s.
10A2 cinit CODE >7528:C:\Users\tpeea\AppData\Local\Temp\s85s.
10A4 cinit CODE >7529:C:\Users\tpeea\AppData\Local\Temp\s85s.
10A6 cinit CODE >7532:C:\Users\tpeea\AppData\Local\Temp\s85s.
10AA cinit CODE >7533:C:\Users\tpeea\AppData\Local\Temp\s85s.
10AC cinit CODE >7534:C:\Users\tpeea\AppData\Local\Temp\s85s.
10AC cinit CODE >7535:C:\Users\tpeea\AppData\Local\Temp\s85s.
10AE cinit CODE >7536:C:\Users\tpeea\AppData\Local\Temp\s85s.
10B0 cinit CODE >7537:C:\Users\tpeea\AppData\Local\Temp\s85s.
10B2 cinit CODE >7540:C:\Users\tpeea\AppData\Local\Temp\s85s.
10B6 cinit CODE >7541:C:\Users\tpeea\AppData\Local\Temp\s85s.
10B8 cinit CODE >7542:C:\Users\tpeea\AppData\Local\Temp\s85s.
10B8 cinit CODE >7543:C:\Users\tpeea\AppData\Local\Temp\s85s.
10BA cinit CODE >7544:C:\Users\tpeea\AppData\Local\Temp\s85s.
10BC cinit CODE >7545:C:\Users\tpeea\AppData\Local\Temp\s85s.
10BE cinit CODE >7548:C:\Users\tpeea\AppData\Local\Temp\s85s.
10C2 cinit CODE >7549:C:\Users\tpeea\AppData\Local\Temp\s85s.
10C4 cinit CODE >7550:C:\Users\tpeea\AppData\Local\Temp\s85s.
10C4 cinit CODE >7551:C:\Users\tpeea\AppData\Local\Temp\s85s.
10C6 cinit CODE >7552:C:\Users\tpeea\AppData\Local\Temp\s85s.
10C8 cinit CODE >7553:C:\Users\tpeea\AppData\Local\Temp\s85s.
10CA cinit CODE >7556:C:\Users\tpeea\AppData\Local\Temp\s85s.
10CE cinit CODE >7557:C:\Users\tpeea\AppData\Local\Temp\s85s.
10D0 cinit CODE >7558:C:\Users\tpeea\AppData\Local\Temp\s85s.
10D0 cinit CODE >7559:C:\Users\tpeea\AppData\Local\Temp\s85s.
10D2 cinit CODE >7560:C:\Users\tpeea\AppData\Local\Temp\s85s.
10D4 cinit CODE >7561:C:\Users\tpeea\AppData\Local\Temp\s85s.
10D6 cinit CODE >7567:C:\Users\tpeea\AppData\Local\Temp\s85s.
10D6 cinit CODE >7569:C:\Users\tpeea\AppData\Local\Temp\s85s.
10D8 cinit CODE >7570:C:\Users\tpeea\AppData\Local\Temp\s85s.
10DA cinit CODE >7572:C:\Users\tpeea\AppData\Local\Temp\s85s.
10DC cinit CODE >7573:C:\Users\tpeea\AppData\Local\Temp\s85s.
10DE cinit CODE >7574:C:\Users\tpeea\AppData\Local\Temp\s85s.
10E0 cinit CODE >7575:C:\Users\tpeea\AppData\Local\Temp\s85s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_UserInterruptHandler 14EC 0 CODE 0 text11 dist/default/production\tp1II0905_gaya.X.production.obj
PHYGetShortRAMAddr@toReturn 4 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tp1II0905_gaya.X.production.obj
I2CWrite@BufferLen EA 0 BANK0 1 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Hspace_1 38C 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
_LCD_Initialize 128A 0 CODE 0 text6 dist/default/production\tp1II0905_gaya.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tp1II0905_gaya.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tpeea\AppData\Local\Temp\s85s.obj
__size_of_I2CTask 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_LCDCommand 82 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_PHYGetLongRAMAddr 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_MiWiSeqNum 44 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_vT100EraseEndOfLine 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\tp1II0905_gaya.X.production.obj
_PHYSetShortRAMAddr 145E 0 CODE 0 text15 dist/default/production\tp1II0905_gaya.X.production.obj
_myPANID 50 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tpeea\AppData\Local\Temp\s85s.obj
_main 14EC 0 CODE 0 text0 dist/default/production\tp1II0905_gaya.X.production.obj
_role 43 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
btemp 5D 0 COMRAM 1 temp dist/default/production\tp1II0905_gaya.X.production.obj
start 212 0 CODE 0 init C:\Users\tpeea\AppData\Local\Temp\s85s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_tempShortAddress 54 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
?___lmul EA 0 BANK0 1 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_I2CWrite 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_uartInitialize 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
_ConnectionTable 120 0 BANK1 1 bssBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_SPIGet 1512 0 CODE 0 text18 dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_SPIPut 14BC 0 CODE 0 text19 dist/default/production\tp1II0905_gaya.X.production.obj
__Hpowerup 212 0 CODE 0 powerup dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tpeea\AppData\Local\Temp\s85s.obj
intlevel0 0 0 CODE 0 text C:\Users\tpeea\AppData\Local\Temp\s85s.obj
intlevel1 0 0 CODE 0 text C:\Users\tpeea\AppData\Local\Temp\s85s.obj
intlevel2 0 0 CODE 0 text C:\Users\tpeea\AppData\Local\Temp\s85s.obj
intlevel3 0 0 CODE 0 text C:\Users\tpeea\AppData\Local\Temp\s85s.obj
_WDTCONbits FC0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_LCD_Initialize 1302 0 CODE 0 text6 dist/default/production\tp1II0905_gaya.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tp1II0905_gaya.X.production.obj
_myShortAddress 52 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
wtemp6 5E 0 COMRAM 1 temp dist/default/production\tp1II0905_gaya.X.production.obj
_vT100EraseEndOfLine 151C 0 CODE 0 text2 dist/default/production\tp1II0905_gaya.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tp1II0905_gaya.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tp1II0905_gaya.X.production.obj
_IEEESeqNum 99 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__pidataCOMRAM 151A 0 CODE 0 idataCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
i2___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_MiWiStateMachine 41 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
I2CWrite@Commandlen EB 0 BANK0 1 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tpeea\AppData\Local\Temp\s85s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tpeea\AppData\Local\Temp\s85s.obj
__size_ofi2___lmul 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_timerExtension1 4B 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_timerExtension2 9A 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_I2CWrite 1486 0 CODE 0 text7 dist/default/production\tp1II0905_gaya.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_I2CTask 1050 0 CODE 0 text12 dist/default/production\tp1II0905_gaya.X.production.obj
__end_of___lmul 135A 0 CODE 0 text9 dist/default/production\tp1II0905_gaya.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tp1II0905_gaya.X.production.obj
PHYGetShortRAMAddr@tmpRFIE 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
PHYGetLongRAMAddr@toReturn 7 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_TXSTA2bits FA8 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_I2CWrite 14A2 0 CODE 0 text7 dist/default/production\tp1II0905_gaya.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tp1II0905_gaya.X.production.obj
__Hintcodelo 212 0 CODE 0 intcodelo dist/default/production\tp1II0905_gaya.X.production.obj
_CommandLen 4F 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_CommandPtr 4D 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_uartRead 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_dpowers F49 0 SMALLCONST 0 smallconst dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_PHYGetLongRAMAddr 1402 0 CODE 0 text17 dist/default/production\tp1II0905_gaya.X.production.obj
i2DELAY_ms@ms D 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
DELAY_ms@cyclesRequiredForEntireDelay F8 0 BANK0 1 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__size_ofi2_DELAY_ms 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Lintcodelo 212 0 CODE 0 intcodelo dist/default/production\tp1II0905_gaya.X.production.obj
_SSP2CON1bits F72 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
start_initialization 1050 0 CODE 0 cinit dist/default/production\tp1II0905_gaya.X.production.obj
_SSP2CON2bits F71 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_PHYGetShortRAMAddr 145E 0 CODE 0 text16 dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_hexpowers F5B 0 SMALLCONST 0 smallconst dist/default/production\tp1II0905_gaya.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
i2___lmul 135A 0 CODE 0 text14 dist/default/production\tp1II0905_gaya.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tp1II0905_gaya.X.production.obj
_defaultHops 5B 0 COMRAM 1 dataCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_BankIndex 5C 0 COMRAM 1 dataCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_failureCounter 93 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_RCREG2 FAA 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_RCSTA2 F9C 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_RPINR1 EE7 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_RPOR17 ED7 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
i2___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_SYSTEM_Initialize 128A 0 CODE 0 text5 dist/default/production\tp1II0905_gaya.X.production.obj
__end_ofi2___lmul 13B0 0 CODE 0 text14 dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_vT100EraseEndOfLine 151E 0 CODE 0 text2 dist/default/production\tp1II0905_gaya.X.production.obj
_SPBRG2 FAB 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_SPIGet 1508 0 CODE 0 text18 dist/default/production\tp1II0905_gaya.X.production.obj
_SPIPut 14A2 0 CODE 0 text19 dist/default/production\tp1II0905_gaya.X.production.obj
__pcstackBANK0 EA 0 BANK0 1 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
_TextLen 4E 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_TextPtr 4C 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_TXREG2 FA9 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_TXSTA2 FA8 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_hexpowers F53 0 SMALLCONST 0 smallconst dist/default/production\tp1II0905_gaya.X.production.obj
_TxData 46 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_currentChannel 5A 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_DELAY_ms 10E4 0 CODE 0 text8 dist/default/production\tp1II0905_gaya.X.production.obj
_uartRead 1402 0 CODE 0 text1 dist/default/production\tp1II0905_gaya.X.production.obj
i2___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_PHYGetShortRAMAddr 1434 0 CODE 0 text16 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\tp1II0905_gaya.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\tp1II0905_gaya.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\tp1II0905_gaya.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\tp1II0905_gaya.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\tp1II0905_gaya.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tp1II0905_gaya.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\tp1II0905_gaya.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tp1II0905_gaya.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\tp1II0905_gaya.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\tp1II0905_gaya.X.production.obj
_TxBuffer 9B 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\tp1II0905_gaya.X.production.obj
_ConnMode 49 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_DELAY_ms 1176 0 CODE 0 text8 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\tp1II0905_gaya.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_uartRead 1434 0 CODE 0 text1 dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_PHYSetShortRAMAddr 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tp1II0905_gaya.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\tp1II0905_gaya.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\tpeea\AppData\Local\Temp\s85s.obj
_UserInterruptHandler 14D4 0 CODE 0 text11 dist/default/production\tp1II0905_gaya.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\tp1II0905_gaya.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\tp1II0905_gaya.X.production.obj
_rxMessage 60 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
PHYGetShortRAMAddr@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\tp1II0905_gaya.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\tp1II0905_gaya.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\tp1II0905_gaya.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\tp1II0905_gaya.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\tp1II0905_gaya.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tp1II0905_gaya.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\tp1II0905_gaya.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tp1II0905_gaya.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\tp1II0905_gaya.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tp1II0905_gaya.X.production.obj
_ScanTime F01 0 SMALLCONST 0 smallconst dist/default/production\tp1II0905_gaya.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_octpowers F49 0 SMALLCONST 0 smallconst dist/default/production\tp1II0905_gaya.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_PHYGetLongRAMAddr 13B0 0 CODE 0 text17 dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_SPIGet 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_SPIPut 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\tp1II0905_gaya.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\tp1II0905_gaya.X.production.obj
__Hinit 216 0 CODE 0 init dist/default/production\tp1II0905_gaya.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tp1II0905_gaya.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tp1II0905_gaya.X.production.obj
__Htemp 5E 0 COMRAM 1 temp dist/default/production\tp1II0905_gaya.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\tp1II0905_gaya.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\tp1II0905_gaya.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\tp1II0905_gaya.X.production.obj
__Linit 212 0 CODE 0 init dist/default/production\tp1II0905_gaya.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tp1II0905_gaya.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tp1II0905_gaya.X.production.obj
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\tp1II0905_gaya.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_SSP2CON1 F72 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_SSP2CON2 F71 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_SSP2STAT F73 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
___lmul 1302 0 CODE 0 text9 dist/default/production\tp1II0905_gaya.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
int$flags 5D 0 COMRAM 1 temp dist/default/production\tp1II0905_gaya.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_ScanTime F3D 0 SMALLCONST 0 smallconst dist/default/production\tp1II0905_gaya.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\tp1II0905_gaya.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\tp1II0905_gaya.X.production.obj
_MTP 3A 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__S0 10000 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__S1 38C 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\tp1II0905_gaya.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_octpowers F3D 0 SMALLCONST 0 smallconst dist/default/production\tp1II0905_gaya.X.production.obj
_MACCurrentChannel 98 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
_tempPANID E8 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tp1II0905_gaya.X.production.obj
PHYSetShortRAMAddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tp1II0905_gaya.X.production.obj
_openSocketInfo CE 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
_SYSTEM_Initialize 1202 0 CODE 0 text5 dist/default/production\tp1II0905_gaya.X.production.obj
_switch0PressTime 8A 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
PHYGetLongRAMAddr@tmpRFIE 8 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_uartInitialize 14BC 0 CODE 0 text4 dist/default/production\tp1II0905_gaya.X.production.obj
_switch1PressTime 86 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\tp1II0905_gaya.X.production.obj
uartWrite@c EA 0 BANK0 1 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
_PPSCONbits EFF 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\tp1II0905_gaya.X.production.obj
_RPINR16 EF6 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_RxBuffer 200 0 BANK2 1 bssBANK2 dist/default/production\tp1II0905_gaya.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_AcknowledgementSeq FC 0 BANK0 1 dataBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_MiWiCapacityInfo 97 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
_MRF24J40Status 4A 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__pdataBANK0 FC 0 BANK0 1 dataBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__pdataBANK1 19C 0 BANK1 1 dataBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tp1II0905_gaya.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\tp1II0905_gaya.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\tp1II0905_gaya.X.production.obj
_I2CTask FA0 0 CODE 0 text12 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\tp1II0905_gaya.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\tp1II0905_gaya.X.production.obj
?i2___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
high_isr@results 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_RouterFailures 6A 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext11 14D4 0 CODE 0 text11 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext12 FA0 0 CODE 0 text12 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext13 1176 0 CODE 0 text13 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext14 135A 0 CODE 0 text14 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext15 145E 0 CODE 0 text15 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext16 1434 0 CODE 0 text16 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext17 13B0 0 CODE 0 text17 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext18 1508 0 CODE 0 text18 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext19 14A2 0 CODE 0 text19 dist/default/production\tp1II0905_gaya.X.production.obj
PHYSetShortRAMAddr@tmpRFIE 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\tp1II0905_gaya.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tp1II0905_gaya.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\tp1II0905_gaya.X.production.obj
___lmul@multiplier EA 0 BANK0 1 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\tp1II0905_gaya.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\tp1II0905_gaya.X.production.obj
_LCDText 17B 0 BANK1 1 bssBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_MACRxPacket 2F 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_RCSTA2bits F9C 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tp1II0905_gaya.X.production.obj
DELAY_ms@ms F6 0 BANK0 1 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_uartInitialize 14D4 0 CODE 0 text4 dist/default/production\tp1II0905_gaya.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tp1II0905_gaya.X.production.obj
stackhi EBF 0 ABS 0 - C:\Users\tpeea\AppData\Local\Temp\s85s.obj
stacklo 38C 0 ABS 0 - C:\Users\tpeea\AppData\Local\Temp\s85s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\tp1II0905_gaya.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\tp1II0905_gaya.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\tp1II0905_gaya.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\tp1II0905_gaya.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_high_isr 212 0 CODE 0 intcode dist/default/production\tp1II0905_gaya.X.production.obj
_tempNodeStatus 47 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
end_of_initialization 10D6 0 CODE 0 cinit dist/default/production\tp1II0905_gaya.X.production.obj
_myNetworkAddress 56 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tp1II0905_gaya.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\tp1II0905_gaya.X.production.obj
PHYGetLongRAMAddr@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__CFG_CPUDIV$OSC3_PLL3 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tp1II0905_gaya.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\tp1II0905_gaya.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\tp1II0905_gaya.X.production.obj
high_isr@RxBank 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_PHYGetShortRAMAddr 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\tp1II0905_gaya.X.production.obj
_MAC_PANID 58 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_uartWrite 1508 0 CODE 0 text3 dist/default/production\tp1II0905_gaya.X.production.obj
__pcinit 1050 0 CODE 0 cinit dist/default/production\tp1II0905_gaya.X.production.obj
i2DELAY_ms@cyclesRequiredForEntireDelay F 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__ptext0 14EC 0 CODE 0 text0 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext1 1402 0 CODE 0 text1 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext2 151C 0 CODE 0 text2 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext3 14FA 0 CODE 0 text3 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext4 14BC 0 CODE 0 text4 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext5 1202 0 CODE 0 text5 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext6 128A 0 CODE 0 text6 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext7 1486 0 CODE 0 text7 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext8 10E4 0 CODE 0 text8 dist/default/production\tp1II0905_gaya.X.production.obj
__ptext9 1302 0 CODE 0 text9 dist/default/production\tp1II0905_gaya.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_uartWrite 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_tempLongAddress 7A 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\tp1II0905_gaya.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\tp1II0905_gaya.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\tpeea\AppData\Local\Temp\s85s.obj
uartRead@val EB 0 BANK0 1 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
_BroadcastRecords 100 0 BANK1 1 bssBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
__Lpowerup 212 0 CODE 0 powerup dist/default/production\tp1II0905_gaya.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\tp1II0905_gaya.X.production.obj
_ActiveScanResultIndex 48 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tp1II0905_gaya.X.production.obj
PHYSetShortRAMAddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_AcknowledgementAddr 91 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
SPIPut@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
SPIPut@v 2 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_uartWrite 14FA 0 CODE 0 text3 dist/default/production\tp1II0905_gaya.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tp1II0905_gaya.X.production.obj
__end_of__initialization 10D6 0 CODE 0 cinit dist/default/production\tp1II0905_gaya.X.production.obj
high_isr@flags 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tp1II0905_gaya.X.production.obj
i2_DELAY_ms 1176 0 CODE 0 text13 dist/default/production\tp1II0905_gaya.X.production.obj
high_isr@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__pidataBANK0 151E 0 CODE 0 idataBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__pidataBANK1 1512 0 CODE 0 idataBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tp1II0905_gaya.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_SPBRGH2 F7D 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
___lmul@product F2 0 BANK0 1 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
___lmul@multiplicand EE 0 BANK0 1 cstackBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_SSP2ADD F74 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_SSP2BUF F75 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_myLongAddress 19C 0 BANK1 1 dataBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_main 14FA 0 CODE 0 text0 dist/default/production\tp1II0905_gaya.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\tp1II0905_gaya.X.production.obj
_myParent 45 0 COMRAM 1 bssCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_dpowers F53 0 SMALLCONST 0 smallconst dist/default/production\tp1II0905_gaya.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\tp1II0905_gaya.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\tp1II0905_gaya.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\tp1II0905_gaya.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\tp1II0905_gaya.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\tp1II0905_gaya.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\tp1II0905_gaya.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
_knownCoordinators 95 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__size_of_UserInterruptHandler 0 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
_RoutingTable 72 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__initialization 1050 0 CODE 0 cinit dist/default/production\tp1II0905_gaya.X.production.obj
_MiWiAckRequired 96 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/production\tp1II0905_gaya.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\tp1II0905_gaya.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\tp1II0905_gaya.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\tp1II0905_gaya.X.production.obj
__pdataCOMRAM 5B 0 COMRAM 1 dataCOMRAM dist/default/production\tp1II0905_gaya.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tp1II0905_gaya.X.production.obj
__end_of_PHYSetShortRAMAddr 1486 0 CODE 0 text15 dist/default/production\tp1II0905_gaya.X.production.obj
__Hsmallconst FA0 0 SMALLCONST 0 smallconst dist/default/production\tp1II0905_gaya.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tp1II0905_gaya.X.production.obj
_ActiveScanResults 300 0 BANK3 1 bssBANK3 dist/default/production\tp1II0905_gaya.X.production.obj
__end_ofi2_DELAY_ms 1202 0 CODE 0 text13 dist/default/production\tp1II0905_gaya.X.production.obj
_MACInitParams 8E 0 BANK0 1 bssBANK0 dist/default/production\tp1II0905_gaya.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tp1II0905_gaya.X.production.obj
__Hintcode 212 0 CODE 0 intcode dist/default/production\tp1II0905_gaya.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 FA0 FA0 57F 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9D 1
bssBANK1 1 100 100 A4 1
bssBANK2 1 200 200 A0 1
bssBANK3 1 300 300 8C 1
intcode 0 8 8 20E 1
smallconst 0 F00 F00 A0 1
config 0 FFF8 FFF8 8 1
